# library

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: addBook.html  addCustomer.html  addRelease.html  addRent.html  addVolume.html  addWorker.html  books.html  customerDetails.html  customers.html  editBook.html  editCustomer.html  editWorker.html  errorScreen.html  errorScreenNotReserved.html  errorScreenReserved.html  foundBooks.html  releases.html  search.html  volumes.html  workers.html
